<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2AMemeMeMemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pte-wA-Wsk">
                                <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Open Photo Album" id="da2-7L-kS5">
                                        <connections>
                                            <action selector="openPhotoAlbum:" destination="BYZ-38-t0r" id="JaN-JV-OKd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="K7i-DD-XSg">
                                        <connections>
                                            <action selector="camera:" destination="BYZ-38-t0r" id="uaW-YG-u9M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="748" width="760" height="44"/>
                                </variation>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-uC-LT9">
                                <rect key="frame" x="0.0" y="20" width="600" height="528"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="33" width="336" height="496"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="69" y="28" width="662" height="706"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-NC-lCY">
                                <rect key="frame" x="0.0" y="478" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="478" width="360" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="69" y="667" width="662" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-zX-P64">
                                <rect key="frame" x="0.0" y="59" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="53" width="360" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="69" y="59" width="662" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yLt-zX-P64" firstAttribute="leading" secondItem="r2z-uC-LT9" secondAttribute="leading" id="2f4-kU-CN0"/>
                            <constraint firstItem="pte-wA-Wsk" firstAttribute="top" secondItem="r2z-uC-LT9" secondAttribute="bottom" id="CiT-42-Onu"/>
                            <constraint firstItem="pte-wA-Wsk" firstAttribute="top" secondItem="FPN-NC-lCY" secondAttribute="bottom" constant="40" id="EUU-yT-OgS"/>
                            <constraint firstItem="pte-wA-Wsk" firstAttribute="trailing" secondItem="FPN-NC-lCY" secondAttribute="trailing" id="F2T-QY-aoq"/>
                            <constraint firstItem="FPN-NC-lCY" firstAttribute="leading" secondItem="pte-wA-Wsk" secondAttribute="leading" id="Llb-qs-dBG"/>
                            <constraint firstItem="r2z-uC-LT9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N6T-gi-Mte"/>
                            <constraint firstItem="yLt-zX-P64" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="QrT-aW-7dY"/>
                            <constraint firstItem="yLt-zX-P64" firstAttribute="leading" secondItem="FPN-NC-lCY" secondAttribute="leading" id="Yqn-73-oOT"/>
                            <constraint firstAttribute="trailing" secondItem="r2z-uC-LT9" secondAttribute="trailing" id="cEH-0g-t5D"/>
                            <constraint firstItem="r2z-uC-LT9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="izy-WH-24p"/>
                            <constraint firstItem="yLt-zX-P64" firstAttribute="trailing" secondItem="FPN-NC-lCY" secondAttribute="trailing" id="pHN-hH-RYn"/>
                            <constraint firstItem="r2z-uC-LT9" firstAttribute="trailing" secondItem="FPN-NC-lCY" secondAttribute="trailing" id="xgw-Jk-ZCx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pte-wA-Wsk" secondAttribute="bottom" constant="8" id="yeW-IW-Z7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxh-AZ-ivK"/>
                    <connections>
                        <outlet property="bottomTextField" destination="FPN-NC-lCY" id="bJK-0P-DIh"/>
                        <outlet property="camera" destination="K7i-DD-XSg" id="RPn-y6-Bhc"/>
                        <outlet property="imageView" destination="r2z-uC-LT9" id="X5R-JI-Glt"/>
                        <outlet property="openPhotoAlbum" destination="da2-7L-kS5" id="6SP-cY-kL2"/>
                        <outlet property="topTextField" destination="yLt-zX-P64" id="inq-qv-V6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="384"/>
        </scene>
    </scenes>
</document>
