<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2AMemeMeMemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pte-wA-Wsk">
                                <rect key="frame" x="20" y="548" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="4NB-nE-ekg"/>
                                    <constraint firstAttribute="height" constant="44" id="TCC-a1-qtx"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Open Photo Album" id="da2-7L-kS5">
                                        <connections>
                                            <action selector="openPhotoAlbum:" destination="BYZ-38-t0r" id="JaN-JV-OKd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="K7i-DD-XSg">
                                        <connections>
                                            <action selector="camera:" destination="BYZ-38-t0r" id="uaW-YG-u9M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-uC-LT9">
                                <rect key="frame" x="20" y="20" width="560" height="528"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="AMS-5o-QIo"/>
                                    <constraint firstAttribute="height" constant="528" id="D45-uA-dK3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="pte-wA-Wsk" secondAttribute="leading" id="8lQ-Qq-Gkp"/>
                            <constraint firstItem="pte-wA-Wsk" firstAttribute="top" secondItem="r2z-uC-LT9" secondAttribute="bottom" id="LxB-TM-D9N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r2z-uC-LT9" secondAttribute="leading" id="Qqu-gQ-cqM"/>
                            <constraint firstItem="r2z-uC-LT9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ydp-FR-kyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxh-AZ-ivK"/>
                    <connections>
                        <outlet property="camera" destination="K7i-DD-XSg" id="RPn-y6-Bhc"/>
                        <outlet property="imageView" destination="r2z-uC-LT9" id="X5R-JI-Glt"/>
                        <outlet property="openPhotoAlbum" destination="da2-7L-kS5" id="6SP-cY-kL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="385"/>
        </scene>
    </scenes>
</document>
